<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkommen til Jon sin side</title>
</head>
    <style>     /*egen lagd themeplate under testing*/
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #5a4f4f;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #3e81c4;
        }
        p {
            font-size: 2.2em;
            
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }

       
    </style>
    
<body> 
       
    <button onclick="changeToDark()">Natt modus</button>
    <button onclick="changeTolight()">Dags modus</button>
     <div>
        
    


            <h1 style="color: purple; background-color: black; border:rgb(52, 165, 42);">Velkommen til Jon Fredrik sin Side!!</h1>
            <p> Hællæ mitt navn Jon Fredrik. solid gamer siden jeg var 14år, og er sjangere som ARP(Action Tole playing), 
                MMO(Massive Multiplayer Online), RTS(Real Time strategy), TBS(Turn Base Strategy),
                FPS(First Person Shooter)  og en ivrig
                Anime tittær. Dette har jeg gjort i 23 år og finne mye god humor og plot twist. 
                Pappa til en datter som er født i 05.
                </p>
    </div>        
     <img src="meg.jpg" width="500" height="500"       
            
            <br>
            <br>
    <div>
                        <p>Noen av mine interesser og ting jeg har drevet med 
            <li> Fotball alder av 6 til jeg ble 18år </li>
            <li> Judo i 5år og stevnet i alle 5 år </li>
            <li> Styrke trening i 10år </li>
            <li> Anime fan i 25år </li>
            <br>
            
                   <p> Anime serier jeg likte/liker i random rekkefølge </p>
                   
            <li> Naruto + shippuden </li>    
            <li> Bleach </li>                
            <li> Elfen Lied</li>
            <li> Gintama </li>                          
            <li> Full Metal alch. </li>     
            <li> Trigun </li>
            <li> Blood C </li>
            <li> Hellsing (alle versjoner) </li>
            <li> Isikai katarogien </li>
            <li>+++++++++++</li>
        </div>
        <script>
                function changeToDark() {
                 document.body.style.backgroundColor = "black";
                
                
            }
                function changeTolight() {
                 document.body.style.backgroundColor = "white";
                
                
            }

        </script>
                        
</body>
</html>



<!-- jobb status  (X) = ferdig og (-) = Pågående arberid 
en introduksjonstekst om deg,  X
en liste som viser noen av hobbyene dine,    X
et bilde av deg   -neste tig og gjøre X
en knapp du kan trykke på som endrer bakgrunnsfarge på noe på nettsiden. X
-->